[all:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_pass=ubuntu

[kube-master]
kube-master ansible_host=192.168.64.30 ansible_port=22

[kube-nodes]
kube-node01 ansible_host=192.168.64.26 ansible_port=22
kube-node02 ansible_host=192.168.64.27 ansible_port=22

#[kubecluster]
#kube-master
#kube-nodes

